{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-db-sv.easyspa.vn;Database=salon_hair;uid=easyspavn;pwd=Easyspavn@2017;"
    //"DefaultConnection": "Server=dev-db-sv.easyspa.vn;Database=easyspa;uid=easyspavn;pwd=Easyspavn@2017;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dGhpcy1pcy1zZWNyZXQta2V5LWVhc3lzcGE=",
    "Issuer": "708ad04bb42fd613f8cf9ff5f0fa58855f33b994"
  },
  "URLAPI": {
    "value": "http://203.162.120.7:8686"
  },
  "LogAllRequest": {
    "value": true
  },
  "LogAllRespone": {
    "value": false
  }
}
